{
  "name": "@ideas-project/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "axios": "^1.7.9",
    "motion": "^12.4.0",
    "pinia": "^2.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/cypress": "20.4.0",
    "@nx/eslint": "20.4.0",
    "@nx/eslint-plugin": "20.4.0",
    "@nx/js": "20.4.0",
    "@nx/vite": "20.4.0",
    "@nx/vue": "20.4.0",
    "@nx/web": "20.4.0",
    "@nx/workspace": "20.4.0",
    "@primevue/auto-import-resolver": "^4.2.5",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "10.4.13",
    "cypress": "^13.13.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "~22.1.0",
    "nx": "20.4.0",
    "postcss": "8.4.31",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "3.2.7",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.3.1",
    "vue-tsc": "^2.0.0"
  }
}
