basePath: /v1
definitions:
  main.CreateBoardPayload:
    properties:
      title:
        maxLength: 100
        minLength: 3
        type: string
    required:
    - title
    type: object
  main.CreateIdeaPayload:
    properties:
      board_id:
        type: string
      description:
        maxLength: 255
        minLength: 3
        type: string
      title:
        maxLength: 100
        minLength: 3
        type: string
    required:
    - board_id
    - title
    type: object
  main.UpdateBoardPayload:
    properties:
      title:
        maxLength: 100
        minLength: 3
        type: string
    type: object
  main.UpdateIdeaPayload:
    properties:
      description:
        maxLength: 255
        minLength: 3
        type: string
      is_archived:
        type: boolean
      title:
        maxLength: 100
        minLength: 3
        type: string
    type: object
  store.Board:
    properties:
      board_id:
        type: string
      created_at:
        type: string
      title:
        type: string
      updated_at:
        type: string
    type: object
  store.Idea:
    properties:
      board_id:
        type: string
      created_at:
        type: string
      description:
        type: string
      idea_id:
        type: string
      is_archived:
        type: boolean
      title:
        type: string
      updated_at:
        type: string
    type: object
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: API for BoardFlow, vue state-managers testing.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: BoardFlow API
paths:
  /boards/{boardID}:
    delete:
      consumes:
      - application/json
      description: Deletes a board by its ID
      parameters:
      - description: Board ID
        in: path
        name: boardID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: No content
          schema:
            type: string
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Delete a board
      tags:
      - boards
    get:
      consumes:
      - application/json
      description: Gets a certain board by board_id
      parameters:
      - description: Board ID
        in: path
        name: boardID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Board'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Gets a certain board
      tags:
      - boards
    patch:
      consumes:
      - application/json
      description: Updates a board by its ID
      parameters:
      - description: Board ID
        in: path
        name: boardID
        required: true
        type: string
      - description: Board update payload
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/main.UpdateBoardPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Board'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Update a board
      tags:
      - boards
  /boards/create:
    post:
      consumes:
      - application/json
      description: Creates a board by title
      parameters:
      - description: Board creation payload
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/main.CreateBoardPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Board'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Creates a board
      tags:
      - boards
  /boards/getAllBoards:
    get:
      consumes:
      - application/json
      description: Gets all boards
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Board'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Gets all boards
      tags:
      - boards
  /boards/search:
    get:
      consumes:
      - application/json
      description: Searches for boards by a query string
      parameters:
      - description: Search query string
        in: query
        name: query
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/store.Board'
            type: array
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Search boards
      tags:
      - boards
  /ideas/{ideaID}:
    delete:
      description: Deletes an idea by its ID.
      parameters:
      - description: Idea ID
        in: path
        name: ideaID
        required: true
        type: string
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Delete an idea
      tags:
      - ideas
    patch:
      consumes:
      - application/json
      description: Updates an existing idea's title, description, or archived status.
      parameters:
      - description: Idea ID
        in: path
        name: ideaID
        required: true
        type: string
      - description: Idea update payload
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/main.UpdateIdeaPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Idea'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Update an idea
      tags:
      - ideas
  /ideas/board/{boardID}:
    get:
      consumes:
      - application/json
      description: Retrieves all ideas for a given board, with an optional filter
        for archived status.
      parameters:
      - description: Board ID
        in: path
        name: boardID
        required: true
        type: string
      - description: Filter by archived status (true/false)
        in: query
        name: isArchived
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/store.Idea'
            type: array
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Get all ideas for a board
      tags:
      - ideas
  /ideas/board/{boardID}/search:
    get:
      consumes:
      - application/json
      description: Searches for ideas in a given board based on a query string.
      parameters:
      - description: Board ID
        in: path
        name: boardID
        required: true
        type: string
      - description: Search query string
        in: query
        name: query
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/store.Idea'
            type: array
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Search ideas in a board
      tags:
      - ideas
  /ideas/create:
    post:
      consumes:
      - application/json
      description: Creates an idea by params
      parameters:
      - description: Idea creation payload
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/main.CreateIdeaPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/store.Idea'
        "400":
          description: Bad Request
          schema: {}
        "404":
          description: Not Found
          schema: {}
        "500":
          description: Internal Server Error
          schema: {}
      summary: Creates an idea
      tags:
      - ideas
swagger: "2.0"
